# claytablet-provider

./: .classpath  ArchitectureOverview.md  BuildingCustomClient.md  ProjectHome.md  README.txt  build.xml
data/: assetTaskMap.xml
files/source/: assetTaskVersion.txt
src/main/java/com/claytablet/app/: MockCron.java  MockEventCron.java  MockStateCron.java  ProviderEventCron.java  ProviderEventCronMock.java  ProviderStateCron.java  ProviderStateCronMock.java
src/main/java/com/claytablet/model/: AbsProjectMapTest.java  ProjectMap.java
src/main/java/com/claytablet/module/: DefaultSQSS3Module.java  MockModule.java  MockProviderModule.java  MockSQSS3Module.java  ProviderModuleMock.java
src/main/java/com/claytablet/service/event/: ProviderReceiver.java
src/main/java/com/claytablet/service/event/across/: ProviderReceiverImpl.java  ProviderSenderImpl.java
src/main/java/com/claytablet/service/event/impl/: AccountManagerImpl.java  EventListenerProvider.java  MockReceiver.java  MockStatePoller.java  ProviderEventListenerImpl.java  ProviderReceiverImpl.java  ProviderSenderImpl.java  ProviderStatePollerImpl.java
src/main/java/com/claytablet/service/event/mock/: ProviderReceiverMock.java  ProviderSenderMock.java  ProviderStatePollerMock.java
src/main/java/com/claytablet/service/event/mock/stub/: MockStub.java
src/main/java/com/claytablet/service/event/stubs/: MockStub.java
src/main/resources/: languageMap.xml
src/main/resources/accounts/: README.txt  ctt-platform.xml  source.xml  target.xml
src/test/java/com/claytablet/model/: ProjectMapTest.java
src/test/java/com/claytablet/service/event/: AbsProviderReceiverTest.java  AbsProviderSenderTest.java
src/test/java/com/claytablet/service/event/impl/: MockReceiverTest.java  MockSenderTest.java  MockStatePollerTest.java  ProviderReceiverImplTest.java  ProviderReceiverMockTest.java  ProviderSenderImplTest.java
src/test/java/com/claytablet/service/event/stubs/: MockStubTest.java
trunk/: .classpath  .project  README.txt  build.xml
trunk/data/: assetTaskMap.xml
trunk/src/main/java/: InitProjectMap.java
trunk/src/main/java/com/claytablet/app/: MockCron.java  MockEventCron.java  ProviderEventCron.java  ProviderEventCronMock.java
trunk/src/main/java/com/claytablet/model/: AbsProjectMapTest.java  ProjectMap.java  ProjectMapping.java
trunk/src/main/java/com/claytablet/module/: DefaultSQSS3Module.java  MockModule.java  MockSQSS3Module.java
trunk/src/main/java/com/claytablet/service/event/: AbsProviderStatePollerTest.java  ProviderReceiver.java  ProviderSender.java  ProviderStatePoller.java
trunk/src/main/java/com/claytablet/service/event/impl/: AccountManagerImpl.java  MockReceiver.java  MockSender.java  MockStatePoller.java  ProviderEventListenerImpl.java  ProviderReceiverImpl.java  ProviderSenderImpl.java  ProviderStatePollerImpl.java
trunk/src/main/java/com/claytablet/service/event/mock/: ProviderReceiverMock.java  ProviderStatePollerMock.java
trunk/src/main/java/com/claytablet/service/event/mock/stub/: MockStub.java
trunk/src/main/java/com/claytablet/service/event/stubs/: MockStub.java
trunk/src/main/resources/: connectionContext.xml  languageList.xml  log4j.xml
trunk/src/main/resources/accounts/: README.txt  ctt-platform.xml  languageMap.xml  source.xml  target.xml
trunk/src/test/java/com/claytablet/service/event/: AbsProviderReceiverTest.java  AbsProviderSenderTest.java
trunk/src/test/java/com/claytablet/service/event/impl/: MockReceiverTest.java  MockStatePollerTest.java  ProviderReceiverImplTest.java  ProviderSenderImplTest.java  ProviderSenderMockTest.java
trunk/src/test/java/com/claytablet/service/event/mock/: ProviderReceiverMockTest.java
trunk/src/test/java/com/claytablet/service/event/stubs/: MockStubTest.java
trunk/src/test/resources/: log4j.xml
wiki/: ArchitectureOverview.wiki  BuildingCustomClient.wiki
