<?xml version="1.0"?>

<project name="claytablet-provider" basedir="." default="dist">

	<!-- Name of project and version -->
	<property name="proj.name" value="${ant.project.name}" />
	<property name="proj.version" value="0.1" />

	<property name="lib.dir" value="lib" />
	<property name="api.classes.dir" value="../api/target/classes" />
	<property name="src.main.dir" value="src/main/java" />
	<property name="src.main.resources.dir" value="src/main/resources" />
	<property name="target.dir" value="target" />
	<property name="target.compile.main.dir" value="target/classes" />
	<property name="dist.dir" value="target/dist" />
	<property name="doc.dir" value="target/api-docs" />

	<!-- Classpath declaration -->
	<path id="master.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${api.classes.dir}" />
	</path>

	<target name="clean" description="Clean output dir">
		<delete dir="${target.dir}" />
	</target>

	<target name="compile" description="Compile main source tree java files into class files, generate jar files">

		<mkdir dir="${target.compile.main.dir}" />

		<javac destdir="${target.compile.main.dir}" source="1.5" target="1.5" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.main.dir}" />
			<classpath refid="master.classpath" />
		</javac>

		<!-- copy the resources to the main compile dir -->
		<copy todir="${target.compile.main.dir}">
			<fileset dir="${src.main.resources.dir}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>

	</target>

	<target name="dist" depends="clean,compile" description="Clean, compile, jar">

		<mkdir dir="${dist.dir}" />

		<jar jarfile="${dist.dir}/${proj.name}-${proj.version}.jar" compress="true" basedir="${target.compile.main.dir}" />

	</target>

	<target name="javadoc" depends="clean, compile">

		<javadoc packagenames="com.claytablet.*"
				sourcepath="${src.main.dir}"
				defaultexcludes="yes"
				destdir="${doc.dir}"
				author="true"
				version="true"
				use="true"
				windowtitle="Clay Tablet Technologies - Provider Client API">

			<packageset dir="src/main/java" defaultexcludes="yes">
				<include name="com/claytablet/**"/>
			</packageset>

			<packageset dir="../event-api/src/main/java" defaultexcludes="yes">
				<include name="com/claytablet/**"/>
			</packageset>

			<classpath refid="master.classpath"/>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api"/>
		</javadoc>

	</target>

</project>
